Title: Ma Benna Ehsas Sadek
Clean Hash: 81016055966f5180585dd60d5fd7ccbfa502417dd3fcd161cd12c61679de1791
Raw Hash: f3da5093fcf807a40364663ddd7a710dc797d059dfc7e40d454b8120c284ae81
Date: 2026-05-08T19:40:00.788367
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
ما بيننا إحساس صادق في كل مكان
أنتِ النبض وأنتِ نور الزمان
[Female]
يا حبيبي روحي بين يديك
عيني دائمًا تبحث عن عينيك

[Hook (Hindi)]
[Male]
इन आँखों में बसा है तेरा ही नूर
तुझसे कभी ना जाऊँगा मैं दूर
[Female]
तेरी साँसों से मेरी धड़कन है
तेरे होने से मेरा ये जीवन है

[Hook (English)]
[Male]
I feel your rhythm deep inside my soul
With every touch, you make my spirit whole
[Female]
We are a melody that never fades away
I want to hold you closer every day

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার সকাল হয়
তোমায় ছাড়া এ জীবন কিছু নয়
[Female]
বুকের ভেতর শুধু তোমারই নাম
তুমি আমার জীবনের শ্রেষ্ঠ দাম

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे कहूँ कितना बेचैन है ये दिल
मंज़िल तू ही है, तू ही मेरा साहिल
[Female]
ख्वाबों में भी बस तेरा ही साया
रब ने तुझको मेरे लिए बनाया

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি সারাটি জীবন
তুমি আমার সুখের শ্রাবণ
[Female]
হাতে হাত রেখে চলবো দুজন
একই সাথে বাঁধবো সুখের ভুবন

[Verse 2 (Arabic)]
[Male]
أنتِ السكون في وسط العواصف
في حبكِ كل الشوق عازف
[Female]
أنتَ القمر في ليلي الطويل
حبك في قلبي ليس له بديل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਅੱਖੀਆਂ ਨਹੀਂ ਰੱਜਦੀਆਂ
ਤੇਰੇ ਬਿਨ ਮੇਰੀਆਂ ਸਾਹਵਾਂ ਨਹੀਂ ਚੱਲਦੀਆਂ
[Female]
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਤੇਰਾ ਨਾਮ ਗਾਉਂਦੀਆਂ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਤੈਨੂੰ ਹੀ ਚਾਹੁੰਦੀਆਂ

[Chorus (Arabic)]
[Male]
حبكِ في روحي نار لا تنطفي
أنتِ الدواء الذي به أكتفي
[Female]
صوتك لحن في كل الأوقات
أنتَ الحياة وكل المسرات

[Verse 3 (Hindi)]
[Male]
तेरे बिना तो हर लम्हा है अधूरा
तेरा इश्क़ ही तो है मेरा गुरूर पूरा
[Female]
इस दीवानगी की कोई सरहद नहीं
तेरे सिवा मुझे कोई भी तलब नहीं

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ هذا العشق طويلاً
لا أرى في الكون سواها دليلاً
[Female]
أنتَ الدعاء في صمتي العميق
أنتَ الرفيق في كل طريق

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি সারাটি জীবন
তুমি আমার সুখের শ্রাবণ
[Female]
হাতে হাত রেখে চলবো দুজন
একই সাথে বাঁধবো সুখের ভুবন

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਰੰਗ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਇੱਕ ਸਵੇਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਡੇਰਾ

[Bridge (English)]
[Male]
Catch the fire, let the shadows ignite
Feel the rhythm taking over the night
[Female]
Pulling closer where the silences meet
Caught in the rush of an echoing beat
[Male]
Whisper my name, Sayed in your soul (Sayed... Sayed...)
[Female]
Burning forever, we lose all control

[Chorus (Hindi)]
[Male]
इन साँसों में तेरा ही एहसास है
हर पल तू ही तो मेरे पास है
[Female]
तेरे प्यार में हम हुए हैं फ़ना
तू ही मेरी मंज़िल, तू ही रहनुमा

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نداكِ
كل حياتي تدور في مداكِ
[Female]
همسة حب في الفضاء تسير
أنتَ لقلبي النور والمصير
--------------------
[CLEAN LYRICS]
ما بيننا إحساس صادق في كل مكان
أنتِ النبض وأنتِ نور الزمان
يا حبيبي روحي بين يديك
عيني دائمًا تبحث عن عينيك
इन आँखों में बसा है तेरा ही नूर
तुझसे कभी ना जाऊँगा मैं दूर
तेरी साँसों से मेरी धड़कन है
तेरे होने से मेरा ये जीवन है
I feel your rhythm deep inside my soul
With every touch, you make my spirit whole
We are a melody that never fades away
I want to hold you closer every day
তোমার চোখের তারায় আমার সকাল হয়
তোমায় ছাড়া এ জীবন কিছু নয়
বুকের ভেতর শুধু তোমারই নাম
তুমি আমার জীবনের শ্রেষ্ঠ দাম
कैसे कहूँ कितना बेचैन है ये दिल
मंज़िल तू ही है, तू ही मेरा साहिल
ख्वाबों में भी बस तेरा ही साया
रब ने तुझको मेरे लिए बनाया
ভালোবাসি তোমায় আমি সারাটি জীবন
তুমি আমার সুখের শ্রাবণ
হাতে হাত রেখে চলবো দুজন
একই সাথে বাঁধবো সুখের ভুবন
أنتِ السكون في وسط العواصف
في حبكِ كل الشوق عازف
أنتَ القمر في ليلي الطويل
حبك في قلبي ليس له بديل
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਅੱਖੀਆਂ ਨਹੀਂ ਰੱਜਦੀਆਂ
ਤੇਰੇ ਬਿਨ ਮੇਰੀਆਂ ਸਾਹਵਾਂ ਨਹੀਂ ਚੱਲਦੀਆਂ
ਦਿਲ ਦੀਆਂ ਧੜਕਨਾਂ ਤੇਰਾ ਨਾਮ ਗਾਉਂਦੀਆਂ
ਮੇਰੀਆਂ ਦੁਆਵਾਂ ਤੈਨੂੰ ਹੀ ਚਾਹੁੰਦੀਆਂ
حبكِ في روحي نار لا تنطفي
أنتِ الدواء الذي به أكتفي
صوتك لحن في كل الأوقات
أنتَ الحياة وكل المسرات
तेरे बिना तो हर लम्हा है अधूरा
तेरा इश्क़ ही तो है मेरा गुरूर पूरा
इस दीवानगी की कोई सरहद नहीं
तेरे सिवा मुझे कोई भी तलब नहीं
يا رب احفظ هذا العشق طويلاً
لا أرى في الكون سواها دليلاً
أنتَ الدعاء في صمتي العميق
أنتَ الرفيق في كل طريق
ভালোবাসি তোমায় আমি সারাটি জীবন
তুমি আমার সুখের শ্রাবণ
হাতে হাত রেখে চলবো দুজন
একই সাথে বাঁধবো সুখের ভুবন
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਰੰਗ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਹਰ ਇੱਕ ਸਵੇਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਡੇਰਾ
Catch the fire, let the shadows ignite
Feel the rhythm taking over the night
Pulling closer where the silences meet
Caught in the rush of an echoing beat
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Burning forever, we lose all control
इन साँसों में तेरा ही एहसास है
हर पल तू ही तो मेरे पास है
तेरे प्यार में हम हुए हैं फ़ना
तू ही मेरी मंज़िल, तू ही रहनुमा
في صمت الليل أسمع نداكِ
كل حياتي تدور في مداكِ
همسة حب في الفضاء تسير
أنتَ لقلبي النور والمصير